/* .App {
  text-align: center;
}

.dashboard {
  width: 80%;
  margin: auto;
} */


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.dashboard {
  padding: 20px;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 2.5rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 0.5s ease-in-out;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-content .data-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 5px 0;
  padding: 5px 0;
}

.card-content .data-item span {
  margin-left: 10px;
  color: #555;
}

.card-content .icon {
  color: #888;
  font-size: 1.2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
